{
  "name": "echoweb",
  "version": "1.0.0",
  "description": "ECHOWEB - Sustainable E-Waste Management Platform (monorepo)",
  "private": true,
  "scripts": {
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm install && npx prisma generate && tsc",
    "build:frontend": "cd frontend && npm install && npm install @netlify/plugin-nextjs && npm run build",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {}
}
